# build-it-bigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeLoaderActivityTest.java  NonEmptyStringTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: JokeLoaderFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  JokeLoaderActivity.java
app/src/main/res/layout/: activity_joke_loader.xml  fragment_joke_loader.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: JokeLoaderFragment.java
app/src/paid/res/layout/: fragment_joke_loader.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeandroidlib/: build.gradle
jokeandroidlib/src/androidTest/java/av/udacity/jokeandroidlib/: ExampleInstrumentedTest.java
jokeandroidlib/src/free/java/av/udacity/jokeandroidlib/: JokePresenterFragment.java
jokeandroidlib/src/main/java/av/udacity/jokeandroidlib/: JokePresenterActivity.java
jokeandroidlib/src/main/res/layout/: activity_joke_presenter.xml  fragment_joke_presenter.xml
jokeandroidlib/src/main/res/values/: strings.xml
jokeandroidlib/src/paid/: AndroidManifest.xml
jokeandroidlib/src/paid/java/av/udacity/jokeandroidlib/: JokePresenterFragment.java
jokeandroidlib/src/paid/res/layout/: fragment_joke_presenter.xml
jokeandroidlib/src/test/java/av/udacity/jokeandroidlib/: ExampleUnitTest.java
jokelib/src/main/java/av/udacity/provider/: JokeProvider.java  QueryAnswer.java
